<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
</head>
<body>
    <h1><u><b>Skills</b></u></h1>
    <ol>
        <li><h2><b>Basic Computer Skills</b></h2>
            <ul>
                <li>Typing</li>
                <li>Word Processing</li>
                <li>Web browsers</li>
                <li>Communication tools</li>
            </ul>
<li><h2><b>Software Skills</b></h2></li>
<ul>
    <li>Design and Creativity</li>
    <li>Programming</li>
    <li>Web Development</li>
</ul>
<li><h2><b>Web tool Skills</b></h2></li>
<ul>
    <li>SEO</li>
    <li>Web builder</li>
    <li>Social media</li>
</ul>
<li><h2><b>Hardware Skills</b></h2></li>
<ul>
    <li>Operating system</li>
    <li>Maintanance</li>
    <li>Internet connection</li>
</ul>
    </ol>
</body>
</html>